###########################################
# data-source.properties
###########################################
# cannot use Korean Language in a properties file

driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = student
password = student