###########################################
# member-query.properties
###########################################
#(Key) method name = (Value) sql statement

selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)