<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - background</title>
</head>
<body>
    <h1>background</h1>
    <!-- background 관련속성
        background-color : 배경색
        background-image : 배경이미지 지정 [url(경로)]
                           background-image : url('이미지 주소');
                           cf. 경로에는 절대주소, 상대주소 다 가능
        background-repeat : 배경이미지의 x/y축 반복 
                            배경영역보다 이미지가 작을 경우, 이미지를 여러번 채움
                            background-repeat : 속성값 ;
                            속성값 : repeat-x | repeat-y | no-repeat
        background-position : 배경이미지의 위치 지정
                              background-postiion : x축속성값 y축속성값 ;
                              속성값 : x축 - left | right | center | 수치지정
                                       y축 - top | bottom | center | 수치지정
        background-size : 배경 크기
                          background-size : 속성값 ;
                          속성값 : contain | cover
                                   contain : x/y축 중에 하나만 한쪽이 꽉찰때까지 확대/축소
                                             공백이 생길 가능성이 있음
                                   cover : 화면을 모두 채울 수 있도록 확대/축소
                                           이미지가 짤릴 가능성이 있음
        background-attachment : 웹페이지가 위아래로 움직여도 배경이미지는 움직이지않게 고정하는 속성
                                background-attachment : 속성값 ;
                                속성깂 : scroll | fixed
                                         scroll : 페이지 스크롤시 영역과 함께 스크롤됨 (영역과 background가 딱 붙음) (기본값)
                                         fixed : 영역과 별개로 화면에 고정
        background-clip : 배경 범위 조절 
                          속성값 : border-box | padding-box | content-box
                                   border-box : 박스모델의 테두리까지 적용 (기본값)
                                   padding-box : 테두리 제외한 패딩범위까지 적용
                                   content-box : 내용부문만 적용
        background-origin : 배경사진의 시작위치 (배경이미지 배치할 때 기준을 지정하는 속성)
                            속성값 : border-box | padding-box | content-box
                                     border-box : 테두리가 기준 (기본값)
                                     padding-box : 테두리를 뺀 패딩이 기준
                                     content-box : 내용부분이 기준
     -->
     <!-- 모아쓰기 
          background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment ;
          주의 : bg-position과 bg-size는 슬래스로 연결하기
          기본값이 있는 경우 생략 가능 (bg-clip, bg-origin - 기본값 : border-box) -->

     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div id="bg"></div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <style>
         #bg {
             width: 100%;
             height: 800px;
             border: 1px solid #000;
         }
         /* /sample/imagebgsample.PNG */

         /* 나눠쓰기 */
         #bg {
             background-image: url('sample/image/bgsample.PNG');
             background-position: center center;
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
         }
         /* 모아쓰기 */
         #bg {
            background : url('sample/image/bgsample.PNG') center center/cover no-repeat fixed;
         }

     </style>
</body>
</html>