<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - transform | transition</title>
  </head>
  <body>
    <!-- transform : 하나의 상태 (A상태 <-> B상태)
                     duration : 0
         transition : 변화된 상태 (A상태 <-> B상태)
                      duration이 있어서 부드럽게 바뀜
         animation : 여러개의 상태, 변하는 과정을 만들 수 있음
                     duration이 있어서 부드럽게 바뀜
        -->

    <h1>transform</h1>
    <!-- transform : 단지 상태에 대한 것, 연결감이 없음 -->
    <div class="wrapper">
      <img src="sample/image/flower1.PNG" class="transform-translate" alt="" />
      <hr />
      <img src="sample/image/flower2.PNG" class="transform-scale" alt="" />
      <hr />
      <img src="sample/image/flower3.PNG" class="transform-rotate" alt="" />
      <hr />
    </div>
    <style>
      .wrapper {
        text-align: center;
      }
      .wrapper img {
        width: 250px;
      }
      /* transform : translate~(~px) ; {px단위로 이동}
            속성값 종류
            X/Y/XY방향으로 ~px만큼 움직여라
            translateX(~px) : x (음수 - 왼쪽, 양수 - 오른쪽)
            translateY(~px) : y (음수 - 위쪽, 양수 - 아래쪽)
            translate(~px, ~px) : x, y를 동시에 처리 
        */
      .transform-translate:hover {
        /* transform: translateX(50px); */
        /* transform: translateY(50px); */
        transform: translate(50px, -50px);
        border: 10px solid lightgrey;
      }
      /* transform : scale~(~) ; {베단위로 크기를 변화시킴} 
            속성값 종류
            X/Y/XY방향으로 ~배만큼 변화시켜라
            cf. 0 ~ 1 : 줄임 , 1 ~ : 키움
            scaleX(~) : x
            scaleY(~) : y 
            scale(~, ~) : x, y를 동시에 처리
        */
      .transform-scale:hover {
        /* transform: scaleX(1.5); */
        /* transform: scaleY(1.5); */
        transform: scale(0.5, 0.5);
      }
      /* transform : rotate(~deg) ; {도 단위로 시계방향 회전}
        */
      .transform-rotate:hover {
        transform: rotate(390deg);
        /* 단지 상태에 대한 것, 연결감이 없음 -> 30deg = 390deg */
      }
    </style>

    <h1>transition</h1>
    <!-- transition : 상태가 변하는 과정이 눈에 보임 -> 연결감 -->
    <div class="wrapper">
      <img
        src="sample/image/flower1.PNG"
        class="transition transform-translate"
        alt=""
      />
      <hr />
      <img
        src="sample/image/flower2.PNG"
        class="transition transform-scale"
        alt=""
      />
      <hr />
      <img
        src="sample/image/flower3.PNG"
        class="transition transform-rotate"
        alt=""
      />
      <hr />
    </div>
    <style>
      /* transition-duration : ~s ; {상태가 변한다면 해당 소요시간을 갖고 변함} */
      .transition {
        transition-duration: 2s;
      }
      /* transform속성과 합쳐서 쓸 뿐 아니라, 다른 속성들까지도 함께 쓸 수 있음 */

      /* transition-property : 효과줄속성 ; {어떤 속성에 transition 효과를 줄지 한정} 
            기본값 : all (상태가 변할 수 있는 모든 속성에 transition이 적용됨)
        */
      .transition {
        /* transition-property: border; */
        transition-property: all;
      }
      /* transition-delay : ~s {transition이 시작되기 전 지연될 시간} */
      .transition {
        transition-delay: 0.5s;
      }
      /* transition-timing-function : 속성값 ; {속도곡선}
            상태가 바뀔때 그 바뀌는 구간 내의 속도 설정
            속성값 종류
            linear : the same speed from start to end
            ease : (default) a slow start, then fast, then end slowly
            ease-in : slow start
            ease-in-out : a slow start and slow end 
            ease-out : slow end 
            */
      .transition {
        transition-timing-function: ease-in;
      }
    </style>

    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi esse
        impedit ut necessitatibus tempora accusamus modi? Quia exercitationem
        natus dolor eligendi, distinctio eius, perferendis tempora corrupti in
        quod necessitatibus.
        </p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi esse
        impedit ut necessitatibus tempora accusamus modi? Quia exercitationem
        natus dolor eligendi, distinctio eius, perferendis tempora corrupti in
        quod necessitatibus.
        </p>
    </div>
    <div class="tile">
        <h1>코로나19바이러스</h1>
        <h2 class="text-transition">코로나19 드디어 백신으로 잠재우다.</h2>
        <p class="text-transition">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi esse
        impedit ut necessitatibus tempora accusamus modi? Quia exercitationem
        natus dolor eligendi, distinctio eius, perferendis tempora corrupti in
        quod necessitatibus.
        </p>
    </div>
    <style>
        .tile {
            width: 380px;
            height: 380px;
            margin: 10px;
            padding: 30px;
            color: #fff;
            background-color:lightslategray;
            box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            display: inline-block;
        }
        .tile h1 {
            font-weight: 200;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }
        .tile h2 {
            font-weight: 200;
            margin: 20px 0 0 0;
            font-style: italic;
            transform: translateX(380px);
        }
        .tile p {
            font-weight: 200;
            margin: 20px 0 0 0;
            font-style: italic;
            transform: translateX(-380px);
            transition-delay: .2s;
        }
        .text-transition {
            opacity: .2;
            transition: all .6s ease-out;
        }
        .tile:hover {
            box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.9);
        }
        .tile:hover .text-transition{
            transform: translateX(0);
            opacity: 1;
        }
    </style>

    <div class="img-wrapper">
        <img src="sample/image/hyunta.jpg" alt="">
    </div>
    <style>
        .img-wrapper  {
            width: 300px;
            padding: 5px;
            border: 1px solid gray;
            overflow: hidden;
        }

        .img-wrapper img {
            width: 100%;
            transition : 8s;
        }
        .img-wrapper:hover img {
            transform: scale(1.2, 1.2);
        }
    </style>
    
    <br /><br /><br />
  </body>
</html>
