<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css - animation</title>
</head>
<body>
    <h1>animation</h1>
    <div class="box"></div>
    <hr>
    <div class="wrapper">
        <img src="sample/image/hyunta.jpg" id="img-hyunta" alt="">
    </div>
    <style>
        .wrapper {
            text-align: center;
        }
        #img-hyunta {
            width: 200px;
            animation-name: my-first-animation;
            animation-duration: 3s;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            border: 3px solid #000;
            margin: 0 auto;
        }
        /* animation : transition의 확장판
            A <-> B <-> C <-> D ...
        cf. transiton : A <-> B */
        /* animation 속성
        사용법
        @keyframes 이름지정 {
            각각의 상태를 나눠서 작성 (0%(시작) ~ 100%(완성)) 
            ~% { transform : translate(~px, ~px) ; (+ 기타 속성 : 속성값 ; ...)}
            ~% { transform : translate(~px, ~px) ; (+ 기타 속성 : 속성값 ; ...)}
            ~% { transform : translate(~px, ~px) ; (+ 기타 속성 : 속성값 ; ...)}
            ...
        } 
        animation-name : @keyframes의 이름을 지정
        animation-delay : 지연 시간
        animation-direction : 진행방향
                              속성값 종류
                              normal : (기본값) 정방향
                              reverse : 역방향
                              alternate : 정방향 - 역방향
                              alternate-reverse : 역방향 - 정방향
        animation-iteration-count : 반복횟수
                                    속성값 종류
                                    n         : 반복할 횟수 직접 지정
                                    infinite  : 무한 반복
        animation-duration : 실행시간
        animation-timimg-function : 속도곡선
                                    속성값 종류
                                    linear : the same speed from start to end
                                    ease : (default) a slow start, then fast, then end slowly
                                    ease-in : slow start
                                    ease-in-out : a slow start and slow end 
                                    ease-out : slow end 
        animation-fillmode : 시작전후 상태
                             속성값 종류
                             forwards
                             backwards
                             both
        */
        @keyframes my-first-animation {
            25% {
                transform : translate(100px, 0);
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0px, 100px);
            }
            100% {
                transform: translate(0, 0);
                width: 300px;
                height: 300px;
            }
        }
        /* 따로 선언하기 때문에 여러번 재사용이 가능함 */

        /* 만들어준 애니메이션을 가져다쓰기 */
        /* animation-name : 애니메이션이름 ; */
        .box {
            animation-name: my-first-animation;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;
        }
    </style>
</body>
</html>